NEXT_PUBLIC_NETWORK=mainnet|avm|test-avm-l1|test-avm-l2
AIRTABLE_API_KEY='YOUR_AIRTABLE_KEY'
BASE_ID='YOUR_AIRTABLE_BASE_ID'
BASE_NAME='emails'
VIEW_NAME='Grid view'
FIELD_NAME='email'
NEXT_PUBLIC_OG_IMAGE_URL='https://og-image.ideamarket.io'
NEXT_PUBLIC_SENTRY_DSN=""
EMAIL_SERVER_HOST='smtp.sendgrid.net'
EMAIL_SERVER_PORT='587'
EMAIL_SERVER_USER='apikey'
EMAIL_SERVER_PASSWORD='xxxxxxxxxxx'
EMAIL_FROM='Ideamarket <xxxxxx@ideamarket.io>'
FAUNADB_DOMAIN='db.fauna.com'
FAUNADB_SECRET='xxxxxxxxxxx'
IM_AWS_ACCESS_KEY='xxxxxxxxxxx'
IM_AWS_SECRET_KEY='xxxxxxxxxxx'
IM_AWS_REGION='us-xxxx-1'
USER_ACCOUNTS_S3_BUCKET='some-bucket-name'
NEXT_PUBLIC_USER_ACCOUNTS_CLOUDFRONT_DOMAIN='https://some-domain'
MARKETS_S3_BUCKET='markets-s3-bucket-name'
MARKETS_CLOUDFRONT_DOMAIN='https://markets-cloudfront-distribution-domain'
VERCEL_URL='http://localhost:3000'
GENERATE_UPLOAD_PDF_API_HOST_URL='http://localhost:3000'
WIKIPEDIA_SNAPSHOT_CACHE_VALIDITY='86400'
WIKIPEDIA_GOOGLE_TRENDS_CACHE_VALIDITY='86400'
WIKIPEDIA_PAGE_VIEWS_CACHE_VALIDITY='86400'
WIKIPEDIA_PAGE_VIEWS_TEMP_CACHE_VALIDITY='14400'
FEATURE_SWITCHES_CACHE_VALIDITY='1800'
WIKIPEDIA_VALID_PAGE_CACHE_VALIDITY='2592000'
MIX_PANEL_KEY='xxxxxxxxxxx'

NEXT_PUBLIC_IDEAMARKET_BACKEND_HOST='https://some-domain'
